[settings]
combine_as_imports=true
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
forced_separate=tests
include_trailing_comma=True
indent="    "
known_first_party=simplipy,tests
line_length=88
multi_line_output=3
not_skip=__init__.py
sections=FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True

